# my_bot

./: README.en.md  README.md  pom.xml
cp_tty_admin/: pom.xml
cp_tty_api/: pom.xml
cp_tty_api/src/main/resources-profile/dev/: disconf.properties  log4j.properties
cp_tty_api/src/main/resources-profile/test/: disconf.properties  log4j.properties
cp_tty_api/src/main/resources/appcontext/: app-db-mysql-tty.xml  app-db-redis-tty.xml  app-disconf-tty.xml  app-spring-bean-tty.xml  app-spring-config-tty.xml  app-spring-mvc-tty.xml
cp_tty_api/src/main/webapp/WEB-INF/: web.xml
cp_tty_service/: pom.xml
cp_tty_service/src/main/java/com/tty/appadmin/context/: Constants.java
cp_tty_service/src/main/java/com/tty/common/controller/: ScController.java
cp_tty_service/src/main/java/com/tty/common/utils/: ApiHelper.java  BeanUtils.java  DESUtil.java  DateUtils.java  FileUploadManager.java  HttpUtils.java  IpUtils.java  LotteryUtil.java  Md5Util.java  MobileUtil.java  Result.java  ResultBO.java  ScoreUtil.java  SmsUtil.java  TuPuModel.java
cp_tty_service/src/main/java/com/tty/data/context/: BasedataContext.java  BasedataLotteryTagEnum.java  BasedataRedisKeys.java  BasedataSharedRedisKeys.java  ResponseCodeAndMsg.java
cp_tty_service/src/main/java/com/tty/data/dao/: BasedataDgMatchDao.java  BasedataIssueDao.java  BasedataLotteryDao.java  BasedataLotteryTagRelationshipDao.java  BasedataMatchJclqDao.java  BasedataMatchJczqDao.java  BasedataSalestateJczqDao.java
cp_tty_service/src/main/java/com/tty/data/dto/: BaseDataIssueWinDetailDTO.java  BasedataBankDTO.java  BasedataChaseDTO.java  BasedataCityDTO.java  BasedataIssueDTO.java  BasedataLotteryDTO.java  BasedataMatchBjdcDTO.java  BasedataMatchCtzcDTO.java  BasedataMatchJclqDTO.java  BasedataMatchJczqDTO.java  BasedataPayTypeDTO.java  BasedataPayTypeListDTO.java  BasedataPlayTypeDTO.java  BasedataProvinceDTO.java  BasedataTeamInjureDTO.java  BasedataWinTypeDTO.java  BjdcDataDTO.java  BuyQuantityErrorDataDTO.java  BuyQuantityErrorDetailDTO.java  BuyQuantityErrorWrapDTO.java  ClientDgMatchVO.java  CtzcDataDTO.java  JclqDataDTO.java  JczqDataDTO.java  PredictedIssueDataDTO.java  PredictedMatchDTO.java  ResultDTO.java
cp_tty_service/src/main/java/com/tty/data/service/: BaseDataRetrieveAddiMatchService.java  BasedataLotteryTagRelationshipService.java  BasedataMatchJclqService.java  BasedataMatchJczqService.java  BasedataSalestateJczqService.java  BasedataShardedRedisService.java  ClientApiHandler.java
cp_tty_service/src/main/java/com/tty/push/dto/: PushUuidUserDTO.java
cp_tty_service/src/main/java/com/tty/push/outservice/: PushOutService.java
cp_tty_service/src/main/java/com/tty/sms/dto/: MessageDTO.java
cp_tty_service/src/main/java/com/tty/sms/outservice/: SmsOutService.java
cp_tty_service/src/main/java/com/tty/task/context/: CrawlingSourceContext.java  CrawlingUrlContext.java  LogContext.java
cp_tty_service/src/main/java/com/tty/task/dao/: CrawlingDao.java
cp_tty_service/src/main/java/com/tty/task/dto/: JczqDataDTO.java
cp_tty_service/src/main/java/com/tty/task/ent/: CompetitionEnt.java
cp_tty_service/src/main/java/com/tty/task/main/: CompetitionCrawlingTask.java
cp_tty_service/src/main/java/com/tty/task/service/: CompetitionCrawlingService.java
cp_tty_service/src/main/java/com/tty/task/utils/: AnalysisUtils.java  Constants.java  JdbcUtil.java
cp_tty_service/src/main/java/com/tty/ticket/api/: BaseController.java  MerchantController.java  StringEscapeEditor.java
cp_tty_service/src/main/java/com/tty/ticket/biz/: AgentRouteBiz.java  MerchantBiz.java  TicketBiz.java
cp_tty_service/src/main/java/com/tty/ticket/context/: TicketContext.java  TicketQueueContext.java  TicketRedisKeyContext.java  TicketStatusContext.java
cp_tty_service/src/main/java/com/tty/ticket/dao/: TicketConfigDao.java  TicketMerchantDao.java  TicketTicketDao.java
cp_tty_task/: pom.xml
cp_tty_task/src/main/resources-profile/pro/: disconf.properties  log4j.properties
cp_tty_task/src/main/resources/appcontext/: app-db-mysql-tty.xml  app-db-redis-tty.xml  app-spring-bean-tty.xml  app-spring-config-tty-task.xml
cp_tty_task/src/main/webapp/WEB-INF/: web.xml
cp_tty_task/src/test/java/: TaskTest.java
(+504 files in other folders)
